<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk & Talk mobiles login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="form">
            <h1>User Login</h1>
            <input type="text" id="name" placeholder="User Name" required><br>
            <input type="number" id="phn" placeholder="Contact" required><br>
            <input type="text" class="gmail" id="email" class="gmail" placeholder="Email" required><br>
            <input type="password" class="pass" id="pw" placeholder="Password" required>
            <input type="checkbox" id="check" onclick="show()">
            <label for="check" id="showpass">show password</label>
            <p id="forgot" onclick="fp()">forgot password ?</p>
            <p class="signup"><a href="signup.html">Sign up</a></p>
            <button id="regis" onclick="reg()">Login</button>
    </div>
    <script src="login.js"></script>
</body>
</html>